name: Celendar Workflow
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo My first workflow!
      - name: Deploy my app
        run: |
          echo First line
          echo Second line
          echo Deploy!
